{
  "name": "Yanmega Ofertas",
  "short_name": "Yanmega",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#769856",
  "icons": [
    { "src": "public/240x240.png", "sizes": "240x240", "type": "image/png" }
  ]
}